<!DOCTYPE html>
<html>
  <head>
  <title>Pepper Staff Control</title>
  <meta name="description" content="Js NAO Control" />
  <meta http-equiv="X-UA-Compatible" content="IE=9">
  <meta http-equiv="content-language" content="en-US" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="js/jquery.min.js"></script>
  <script src="/libs/qi/2/qi.js"></script>
  <script src="js/naocontrol.js"></script> 
  <script src="js/main.js"></script>
  <link   rel="stylesheet" href="styles/global.css">
</head>

<style>
  /* display of page body */
  body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    margin: 10px;
  }

  /* Pepper speach control boxes display*/
  .top-texts {
    display: flex;
    gap: 1px;
    justify-content: space-around;
    margin-bottom: 10px;
  }

  /* pepper speach control text display */
  .top-texts input {
    width: 200px;
    height: 50px;
    border-radius: 1px;
    border: 1px solid #ccc;
    text-align: left;
    font-size: 18px;
    padding-left: 4px;
  }

  /* make grid for display */
  .main-grid {
    display: grid;
    grid-template-columns: 3fr 3fr 1fr;
    gap: 10px;
    align-items: start;
  }

  /* .motion-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    align-items: start;
  } */

  /* hides border of grid areas */
  fieldset {
    border: none;
  }

  /* Each button grid section */
  .button-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 5px;
  }

  /* Buttons */
  button {
    border: none;
    padding: 5px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    color: white;
    font-weight: bold;
    height: 100px;
  }

  .dropdown {
    text-align: center;
  }

  .dropdown button {
    background-color: #4caf50;
    color: white;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    width: 200px;
  }

  /* button colours for left side*/
  #DivPosture button:nth-child(1) { background-color: #c25b4e; }
  #DivPosture button:nth-child(2) { background-color: #5b84c2; }
  #DivPosture button:nth-child(3) { background-color: #ac21cf; }
  #DivPosture button:nth-child(4) { background-color: #e0b66b; }
  #DivPosture button:nth-child(5) { background-color: #9177b9; }
  #DivPosture button:nth-child(6) { background-color: #b5569f; }
  #DivPosture button:nth-child(7) { background-color: #66c8a7; }
  #DivPosture button:nth-child(8) { background-color: #b95e6b; }
  #DivPosture button:nth-child(9) { background-color: #1bdc28; }
  #DivPosture button:nth-child(10) { background-color: #c2b776; }
  #DivPosture button:nth-child(11) { background-color: #5e1fbc; }
  #DivPosture button:nth-child(12) { background-color: #cf7916; }
  #DivPosture button:nth-child(13) { background-color: #302bc7; }
  #DivPosture button:nth-child(14) { background-color: #4ab79a; }
  #DivPosture button:nth-child(15) { background-color: #f2db06; }
  #DivPosture button:nth-child(16) { background-color: #83d1a1; }
  #DivPosture button:nth-child(17) { background-color: #c36717; }
  #DivPosture button:nth-child(18) { background-color: #724ea7; }
  #DivPosture button:nth-child(19) { background-color: #b3e284; }
  #DivPosture button:nth-child(20) { background-color: #ca0000; }

  /* sidebar basic pepper controls */
  .sidebar {
    display: flex;
    flex-direction: column;
    gap: 6px;
    align-self: start;
  }

  .sidebar button {
    height: 80px;
    font-size: 18px;
    color: white;
    border-radius: 10px;
  }

  .sidebar .rest { background-color: #5b84c2; }
  .sidebar .wake { background-color: #75b575; }
  .sidebar .reboot { background-color: #e6c24d; }
  .sidebar .off { background-color: #c25b4e; }
</style>

<head>
  <title>Pepper Staff Control</title>
</head>

<body>
  <!-- Pepper speach control boxes -->
  <div class="top-texts">
    <input type="text" placeholder="Text 1" />
    <input type="text" placeholder="Text 2" />
    <input type="text" placeholder="Text 3" />
    <input type="text" placeholder="Text 4" />
  </div>

  <!-- grid for controls -->
  <div class="main-grid">
    <!-- posture controls -->
    <fieldset id="DivPosture" class="button-grid">
            <!-- 360 -->
            <button id="crouch" onclick="nao.spin360();">
              <div>360<div>
            </button>

            <!-- 180 -->
            <button id="stand "onclick="nao.spin180();">
              <div>180</div>
            </button>

            <!-- spin hands -->
            <button id="sit" onclick="nao.spinHandsup('Im Aliiiveeee')">
              <div>Spin hands</div>
            </button>

            <!-- explore -->
            <button id="relax" onclick="nao.explore(10)">
              <div>Explore</div>
            </button>

            <!-- stop explore -->
            <button id="lying" onclick="nao.stopExplore()">
              <div>Stop Explore</div>
            </button>

            <!-- lying belly -->
            <button id="belly" onclick="nao.posture.goToPosture('LyingBelly', 1.0);">
              <div>LyingBelly</div>
            </button>

            <!-- standinit -->
            <button id="standinit" onclick="nao.posture.goToPosture('StandInit', 1.0);">
              <div>StandInit</div>
            </button>

            <!-- standzero -->
            <button id="standzero" onclick="nao.posture.goToPosture('StandZero', 1.0);">
              <div>StandZero</div>
            </button>
            
            <!-- stop actions -->
            <button id="stop" onclick="stopAll();">
              <div>Stop All</div>
            </button>

            <!-- solitary mode -->
            <button id="ALSol" onclick="nao.life.setState('solitary')">
              <div>Autonomous on (Solitary)</div>
            </button>

            <!-- interactive mode -->
            <button id="AlInt" onclick="nao.life.setState('interactive')">
              <div>Autonomous on (Interactive)</div>
            </button>

            <!-- lying back -->
            <button id="lying" onclick="nao.posture.goToPosture('LyingBack', 1.0);">
              <div>LyingBack</div>
            </button>

            <!-- wave right -->
            <button id="wave1" onclick="runBehaviour('dialog_move/animations/Others/Standing/Wave01');randomHello();">
              <div>WaveRight<div>
            </button>
            <button id="wave1" onclick="runBehaviour('dialog_move_hands/animations/Wave01');randomHello();">
             
            <!-- wave left -->
              <div>WaveLeft</div>
            </button>

            <!-- handsup -->
            <button id="handshake" onclick="runBehaviour('dialog_move_hands/animations/OpenBothHands');runBehaviour('dialog_move_arms/animations/UpBothArms')">
              <div>Handsup</div>
            </button>
           
            <!-- handshake -->
            <button id="handshake" onclick="runBehaviour('daps-bc/animations/success_rhandshake')">
              <div>Handshake</div>
            </button>
            
            <!-- highfive -->
            <button id="handshake" onclick="runBehaviour('daps-bc/animations/init_rhighfive')">
              <div>HighFive</div>
            </button>
            
            <!-- salute -->
            <button id="standzero" onclick="runBehaviour('animations/Stand/Gestures/Salute_1')">
              <div>Salute</div>
            </button>

            <!-- start random behaviour -->
            <button id="startrandom" onclick="startRandomBehaviour()">
              <div>random</div>
            </button>

            <!-- stop random behaviour -->
            <button id="stoprandom" onclick="stopRandomBehaviour()">
              <div>Stop random</div>
            </button>
    </fieldset>

    <div class="motion-grid">
    <!-- Movement controls -->
    <fieldset id="DivMotion" class="button-grid">

     <!-- pepper  right hand controls -->
            <!-- open hand right -->
            <button id="righthandopen" onclick="nao.motion.openHand('RHand');">
                <img src="img/hand-right-open.png" style="width:60px;height:60px;" />
                <div>Open Hand</div>
              </button>

              <!-- close hand right -->
              <button id="righthandclose" onclick="nao.motion.closeHand('RHand');">
                <img src="img/hand-right-close.png" style="width:60px;height:60px;" />
                <div>Close Hand</div>
        </button>   
    <!-- pepper left hand controls -->
            <!-- open hand left -->
            <button id="openhand" onclick="nao.motion.openHand('LHand');">
                <img src="img/hand-left-open.png" style="width:60px;height:60px;" />
                <div>Open Hand</div>
              </button>

              <!-- close hand left -->
              <button id="closehand" onclick="nao.motion.closeHand('LHand');">
                <img src="img/hand-left-close.png" style="width:60px;height:60px;" />
                <div>Close Hand</div>
     </button>

     <!-- add a break here so the hand movements are on their own line -->

     <div></div>
      
      <!-- pepper moving controls -->
                <!-- turn left -->
              <button id="turnleft" onclick="nao.move('turnleft');">
                <img src="img/turn-left.png" style="width:60px;height:60px;" />
                <div>turn left</div>
              </button>

              <!-- forward -->
              <button id="forward" onclick="nao.move('forward',speed);">
                <img src="img/forward.png" style="width:60px;height:60px;" />
                <div>forward</div>
              </button>

              <!--  turn right -->
              <button id="turnright" onclick="nao.move('turnright');">
                <img src="img/turn-right.png" style="width:60px;height:60px;" />
                <div>turn right</div>
              </button>

             <!-- add a break here so the movement controls are easy to use -->

              <div></div>
               <div></div>

              <!-- left -->
              <button id="left" onclick="nao.move('left');">
                <img src="img/left.png" style="width:60px;height:60px;" />
                <div>move left</div>
              </button>

              <!-- back -->
              <button id="backward" onclick="nao.move('backward');">
                <img src="img/backward.png" style="width:60px;height:60px;" />
                <div>backward</div>
              </button>

              <!-- right -->
              <button id="right" onclick="nao.move('right');">
                <img src="img/right.png" style="width:60px;height:60px;" />
                <div>move right</div>
              </button>

              <!-- stop - change image -->
              <button id="stop" onclick="nao.move('stop');">
                <img src="img/right.png" style="width:60px;height:60px;" />
                <div>Stop</div>
              </button>

              <!-- slider, dont know what its for -->
              <div class="slidecontainer" style="grid-column-end: span 5;">
                <input type="range" min="0" max="10" value="1" class="slider" id="speedSlider" style="width: 460px;">
              </div>

      
    </fieldset>
    </div>

    <!-- sidebar basic pepper controls -->
    <div class="sidebar">
      <button class="rest">Rest</button>
      <button class="wake">Wake Up</button>
      <button class="reboot">REBOOT</button>
      <button class="off">OFF</button>
    </div>
  </div>

  <!-- dropdown for other controls -->
  <div class="dropdown">
        <button onclick="selectBehaviour()" class="dropbtn">Dropdown</button>
        
        <div id="myDropdown" class="dropdown-content">
          <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
          
        </div>
        <div class="column" id="gestures"></div>
        <div class="column"  id="reactions"></div>
        <div class="column" id="waiting"></div>

      </div>
</body>

</html>
